<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
    <style>
        body {
        background-image: url('demo.jpg');
        size:100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover,contain;
        background-position: center;
        }
        .FormStyle{
        padding:16px;
        }
        input[type=text],input[type=email],input[type=number],input[type=password]{
        width: 80%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background-color:aqua;
        }
        input[type=submit]{
        width=500px;
        padding: 15px;
        color:aqua;
        background-color:black;
        }

    </style>
</head>
<body>
<h3>REGISTRATION FORM</h3>
<div class="FormStyle">
    {% for msg in messages %}
    <h1>{{msg}}</h1>
    {% endfor %}
    <form method="post" action="register">
        {% csrf_token %}
        <label>UserName:</label><br>
        <input type="text" name="UserName" placeholder="Enter Your User Name Here" width="200px"><br><br>
        <label>First Name:</label><br>
        <input type="text" name="FirstName" placeholder="Enter Your First Name Here" width="200px"><br><br>
        <label>Last Name:</label><br>
        <input type="text" name="LastName" placeholder="Enter Your Last Name Here" width="200px"><br><br>
        <label>Email-id:</label><br>
        <input type="email" name="Email-id" placeholder="Enter your E-mail address here"><br><br>
        <label>Password:</label><br>
        <input type="password" name="Password" placeholder="Create Password"><br><br>
        <label>Confirm Password:</label><br>
        <input type="password" name="Password1" placeholder="Confirm the Password"><br><br>
        <input type="submit" name="Submit" ><br><br>

    </form>

</div>
</body>
</html>